*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: roboto, sans-serif
  color: #333
  scroll-behavior: smooth

.wrap
  border: 2px solid #333
  width: 95%
  margin: 20px auto

h1
  text-align: center
  margin: 20px 0

h3
  margin: 30px 0
  color: darkgoldenrod

h1,
h3
  text-transform: uppercase

h2
  font-size: 30px
