.panel-left,
.panel-right
  display: inline-block
  width: 48%
  overflow: hidden
  margin: 40px auto
  text-align: center
  h3
    text-align: center
  span
    font-weight: bold

.panel-left p
  font-size: 20px
