.select
  overflow: hidden
  text-align: center
  margin: 0 auto
  max-width: 1000px
  img
    width: 200px
    margin: 20px
    display: inline-block
    transition: .4s
    border-radius: 5px
    &:hover
      transform: scale(1.2)

button
  display: block
  padding: 5px 20px
  border: 2px solid black
  text-transform: uppercase
  background-color: #fff
  font-weight: bold
  margin: 10px auto
  transition: .3s
  font-size: 30px
  cursor: pointer
  &:hover
    background-color: #333
    color: white
